<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Expense Tracker</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div class="container">

    <h1>Expense Tracker</h1>

    <h2>Add New Expense</h2>

    <form action="/add" method="post">
        <input type="text" name="title" placeholder="Title" required>
        <input type="text" name="category" placeholder="Category" required>
        <input type="number" step="0.01" name="amount" placeholder="Amount" required>
        <input type="date" name="expenseDate" required>
        <button type="submit">Add Expense</button>
    </form>

    <h2>Expense List</h2>

    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Category</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Action</th>
        </tr>

        <tr th:each="e : ${expenses}">
            <td th:text="${e.id}"></td>
            <td th:text="${e.title}"></td>
            <td th:text="${e.category}"></td>
            <td th:text="${e.amount}"></td>
            <td th:text="${e.expenseDate}"></td>
            <td>
                <a th:href="@{'/delete/' + ${e.id}}" class="delete-btn">
                    Delete
                </a>
            </td>
        </tr>
    </table>

</div>

</body>
</html>
