spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=expense_user
spring.datasource.password=expense123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
